<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOSO</title>
</head>
<body style="background-color: #000; color: #C0C0C0; margin: 0; padding: 0; text-align: center;">
    <img 
    src="img/choso.jpg"; 
    alt="choso";
    width="235";
    height="435";
    >

    <!-- раздел header -->

    <header>
        <h1>Проклятый дух. <br>Чосо.</h1> 
    </header>

    <!-- раздел main -->

    <main>
        <section style="text-align: left;">
            <h2 style="color: #fff;">Личность</h2>
            <p>Чосо очень спокойный и сдержанный человек, довольно тихий и склонный затеряться на заднем плане социальных групп. Обычно у него скучающее выражение лица, и в большинстве ситуаций он выглядит отчужденным и полностью отстраненным. Испытывает сильную привязанность к своим братьям, будучи чрезвычайно злым, когда им манипулируют с намерением причинить вред его братьям.</p>
        </section>

        <section style="text-align: left;">
            <h2 style="color: #fff;">Способности и силы</h2>
            <img src="img/Choso1.webp" style="float: right; margin-right: 50px; " />
            <p><strong style="color: #d54346;">Общий уровень навыков:</strong> еще существуя как проклятый объект, Чосо был умен и обладал самосознанием, что позволяло ему оттачивать свои техники проклятия в течение 150 лет. К моменту своего воплощения Чосо уже освоил манипуляции с кровью до уровня, который намного превосходит нынешнего <em>Норитоси Камо</em>.</p>
            <p><strong style="color: #d54346;">Высокий тактический интеллект:</strong> его мастерство в манипулировании кровью позволило Чосо свободно экспериментировать и использовать свои способности уникальными для него способами. Он применяет технику разными способами во время боя, чтобы переломить ситуацию в свою пользу.</p>
            <p><strong style="color: #d54346;">Огромная проклятая энергия:</strong> Чосо и его братья были созданы Кэндзяку в качестве эксперимента по превышению проклятой энергии. Чосо постоянно контролирует свою кровь с помощью проклятой энергии. Норитоси Камо был поражен количеством концентрированной проклятой энергии в нем.</p>
            <p><strong style="color: #d54346;">Мастер рукопашного боя:</strong> Чосо превосходен в рукопашном бою и смог одолеть двух сильных бойцов, которые сражаются исключительно на близком расстоянии - Юдзи и Наою Зенин.</p>
            
            <h3 style="color: #DCDCDC;">Проклятые техники:</h3>
            <img src="img/Choso2.webp" style="float: right; margin-right: 50px;" />
                <dl>
                    <dt style="color: #d54346;">Манипуляция с кровью</dt>
                        <dd>Врожденная техника Чосо позволяет ему управлять собственной кровью. Как заявил Чосо, из-за того, что Норитоши Камо смешал свою кровь с кровью матери Чосо во время экспериментов над ней, врожденная техника Чосо фактически является унаследованной техникой <em>Клана Камо</em>.</dd>
                    <dt style="color: #d54346;">Ядовитая кровь:</dt>
                        <dd>После успешного ранения Урауме, Чосо показал, что, как и два его младших брата, его кровь также обладает ядовитыми свойствами, которые могут даже смертельно ранить могущественного проклятого пользователя.</dd>
                    <dt style="color: #d54346;">Кровная связь:</dt>
                        <dd> Чосо подразумевал, а позже подтвердил, что он обладает способностью «чувствовать любые преобразования», происходящие с теми, с кем он связан кровью. Это видно, когда он смог немедленно обнаружить смерть своих младших братьев, из-за того, что смерть была окончательной трансформацией организмов. Как показано с <em>Юдзи Итадори</em> это происходит, когда он испытывает видение прямо в момент «смерти» его родственников.></dd>
                    <dt style="color: #d54346;">Изгнание нечистой силы:</dt>
                        <dd>Чосо выпускает поток крови, способный прорезать человеческие тела.</dd>
                    <dt style="color: #d54346;">Конвергенция:</dt>
                        <dd>Техника, которая сжимает и конденсирует кровь до предела. Это одна из наиболее используемых техник Чосо, поскольку она является ключом к его самым мощным атакам, Копье крови и Суперновая. Существует традиционная стойка для активации Суперновая, но Чосо использовал и другие способы ее применения.</dd>
                        <img src="img/Choso3.webp" alt="" style="float: right; margin-right: 50px;">
                    <dt style="color: #d54346;">Пронзающая кровь:</dt>
                        <dd>Чосо хлопает в ладоши и выпускает поток крови из кончиков пальца, образовывая стрелу. Как заметил <em>Норитоси Камо</em>, версия этой техники Чосо невероятно мощная, имея огромное давление, сосредоточенное на его ударах, что было показано, когда он использовал эту технику против <em>Ураумэ</em>. Чосо может использовать эту технику и чтобы вводить свою ядовитую кровь противникам.</dd>
                    <dt style="color: #d54346;">Суперновая:</dt>
                        <dd>После использования Конвергенции для создания нескольких маленьких сфер крови, Чосо заставляет шары стрелять во всех направлениях, как пули. Он также может направить одну большую сферу, которая взрывается для еще более разрушительной атаки.</dd>
                    <dt style="color: #d54346;">Кровавое лезвие:</dt>
                        <dd>Техника формирует и усиливает смертоносность крови, вращая ее с высокой скоростью, позволяя Чосо формировать из крови вне своего тела кинжал.</dd>
                    <dt style="color: #d54346;">Текущая красная чешуя:</dt>
                        <dd>Чосо манипулирует кровью в своём теле, включая температуру, частоту пульса, количество красных кровяных телец, и их состав, так что он может увеличить скорость своего тела и силу. Когда эта техника активирована, над каждым его глазом появляются две вертикальные линии.</dd>
                    <dt style="color: #d54346;">Струящаяся красная чешуя:</dt>
                        <dd>Чосо усиливает Струящуюся красную чешуйку, чтобы увеличить возможности своего тела (физическую силу) в еще большей степени, чем обычно. Также он может усилить определенные функции организма, такие как фокусировка на глазных мышцах, чтобы читать движения противника. Когда Чосо активирует эту версию техники, три кровавых пятна, проходящие через его нос и глаза, на концах приобретают форму наконечника стрелы.</dd>
                    <dt style="color: #d54346;">Кровавый метеорит:</dt>
                        <img src="img/Choso4.webp" alt="" style="float: right; margin-right: 50px;">
                        <dd>Техника, которая укрепляет кровь пользователя. Чосо укрепляет часть своей крови и бросает ее в противника. Он также использовал его для затвердевания крови внутри своего тела, чтобы укрепить себя, несмотря на риск тромбоза.</dd>
                    <dt style="color: #d54346;">Король крыльев:</dt>
                        <dd>Техника, имитирующая технику <em>Эсо</em> "Максимум: Король крыльев" создавая ореол крови, из которого вырастают четыре осиных крыла, хотя и меньшего размера, чем оригинальная техника. Эти крылья среднего размера для создания векторных линий крови, которые можно использовать в нападении. Чосо использовал эту технику как отвлекающий маневр, чтобы окружить <em>Кэндзяку</em>.</dd>
                    <dt style="color: #d54346;">Преобразование крови:</dt>
                        <dd>Уникальная способность, которая присуща только "Картинам Смерти". Чосо может преобразовывать свою проклятую энергию в кровь. Пока у Чосо достаточно проклятой энергии, он может предотвратить свою смерть от сильной потери крови. Также он может выпускать буквально волну крови, не испытывая при этом потери крови.</dd>
                </dl>
        </section>

    </main>
    <!-- Раздел footer -->

    <footer>
        &copy; 2024 СОЗДАНО SESH ЗА 4 ЧАСА
    </footer>

</body>

</html>